<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingLeft="@dimen/hs__listPreferredItemPaddingLeft" n1:paddingTop="@dimen/hs__msgPreferredItemPaddingTop" n1:paddingRight="@dimen/hs__listPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingTop" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="0.8">
            <LinearLayout n1:orientation="vertical" n1:id="@id/file_details" n1:background="?hs__chatBubbleAdminBackground" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textColor="?hs__messagesTextColor" n1:ellipsize="middle" n1:layout_gravity="center" n1:id="@android:id/text1" n1:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" n1:paddingTop="@dimen/hs__msgPreferredItemPaddingTop" n1:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" />
                <RelativeLayout n1:id="@id/file_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:textAppearance="?android:textAppearanceSmall" n1:textColor="?hs__messagesTextColor" n1:id="@android:id/text2" n1:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" n1:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" n1:alpha="0.5" />
                    <TextView n1:textAppearance="?android:textAppearanceSmall" n1:textColor="?hs__messagesTextColor" n1:id="@android:id/summary" n1:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" n1:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" n1:layout_alignParentRight="true" n1:alpha="0.5" />
                </RelativeLayout>
                <View n1:id="@android:id/custom" n1:background="?hs__chatBubbleSeparatorColor" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:alpha="0.5" />
                <ImageButton n1:id="@android:id/button1" n1:background="?hs__selectableItemBackground" n1:paddingTop="@dimen/hs__msgActionButtonPadding" n1:paddingBottom="@dimen/hs__msgActionButtonPadding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@drawable/hs__action_download" />
                <ProgressBar n1:layout_gravity="center" n1:id="@android:id/secondaryProgress" n1:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" n1:paddingTop="@dimen/hs__msgActionButtonPadding" n1:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgActionButtonPadding" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                <ProgressBar n1:id="@android:id/progress" n1:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" n1:paddingTop="@dimen/hs__msgActionButtonPadding" n1:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgActionButtonPadding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:max="10000" style="?android:progressBarStyleHorizontal" />
                <ImageButton n1:id="@android:id/button2" n1:background="?hs__selectableItemBackground" n1:paddingTop="@dimen/hs__msgActionButtonPadding" n1:paddingBottom="@dimen/hs__msgActionButtonPadding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:src="@drawable/hs__action_launch" />
            </LinearLayout>
        </LinearLayout>
        <View n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>