<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/hs__msgPreferredItemPaddingTop" n1:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="center" n1:id="@android:id/text1" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <View n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="0.2" />
        <LinearLayout n1:gravity="right" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="0.8">
            <LinearLayout n1:id="@id/user_message" n1:background="?hs__chatBubbleUserBackground" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <ProgressBar n1:gravity="center" n1:id="@android:id/progress" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingTop" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="?android:progressBarStyle" />
                <ImageView n1:id="@android:id/summary" n1:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" n1:paddingTop="@dimen/hs__msgPreferredItemPaddingTop" n1:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" n1:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>