<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="?hs__searchActionButtonIcon" n1:id="@id/hs__action_search" n1:orderInCategory="0" n1:title="@string/hs__search_title" n1:showAsAction="always|collapseActionView" n1:actionViewClass="android.widget.SearchView"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</menu>